{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TourneyPlanner": "Server=(localdb)\\MSSQLLocalDB;Initial Catalog=TourneyPlannerDev;TrustedConnection=true;TrustServerCertificate=true"
  },
  "HashIterations": 600000,
  "JwtKey": "TestCertificateAndJwtKomNuForHelvedeHvorMangeTegnSkalDerTil",
  "JwtUrl": "https://localhost:7127",
  "JwtValidityInMinutes": 60
}
