{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "TourneyPlanner": "Server=(localdb)\\MSSQLLocalDB;Initial Catalog=TourneyPlannerDev;Trusted_Connection=True"
  },
  "HashIterations": 600000,
  "JwtKey": "TestCertificateAndJwtKomNuForHelvedeHvorMangeTegnSkalDerTil",
  "JwtUrl": "https://localhost:7127",
  "JwtValidityInMinutes": 60,
  "Kestrel": {
    "Endpoints": {
      "HttpsFromPem": {
        "ClientCertificateMode": "AllowCertificate",
        "Url": "https://*:7127",
        "Certificate": {
          //"Path": "C:\\Users\\bocaj\\Documents\\GitHub\\H1-H3---TourneyPlanner\\TourneyPlanner\\TourneyPlanner.API\\Certificates\\tourney-planner+5.pem",
          //"KeyPath": "C:\\Users\\bocaj\\Documents\\GitHub\\H1-H3---TourneyPlanner\\TourneyPlanner\\TourneyPlanner.API\\Certificates\\tourney-planner+5-key.pem"
        }
      }
    }
  }
}
